*
  /*Sizes*/
  --header-height: 64px
  --footer-height: 64px

  /*Colors*/
  --font-color: #525252
  --header-color: #F0F0F0

  --color-grey: #F0F0F0

  --text-color: #5f6368

  /*Shadows*/
  --box-shadow-btn: 0 2px 5px 0 rgb(0 0 0 / 26%)

  --box-shadow-form: 0 2px 5px 0 rgb(0 0 0 / 26%)

  /*Font-families*/
  --main-font-family: 'Open Sans', sans-serif

  /*Font sizes*/

  --font-size-title: 26px

  /*Font weights*/
  --font-weight-light: 100
